APP_NAME="RAGineer"
APP_VERSION="0.1"
APP_DESCRIPTION="RAGineer is an open-source RAG and LLM-based application, designed to be scalable and efficient, aims to be a good point to start from while building any RAG Application or AI Agent, with Various options for starting with basic Agentic RAG features."
ALLOWED_FILE_TYPES=["application/pdf", "text/plain"]
MAXIMUM_FILE_SIZE=10
DEFAULT_CHUNK_SIZE=2000
DEFAULT_CHUNK_OVERLAP=20

OPENAI_API_KEY="sk-proj-..."
TOGETHER_API_KEY="sk-..."


MONGODB_DATABASE="RAGineer" 
MONGODB_URL="mongodb://admin:admin@localhost:27007" 


VECTOR_DB="Qdrant"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="Cosine"

