APP_NAME="AI-Assistant"
APP_VERSION="0.1"
APP_DESCRIPTION="AI-Assistant is a web application that allows you to interact with AI models."
ALLOWED_FILE_TYPES=["application/pdf", "text/plain"]
MAXIMUM_FILE_SIZE=10
DEFAULT_CHUNK_SIZE=100


OPENAI_API_KEY="sk-proj-..."
TOGETHER_API_KEY="sk-..."

AI_MODEL="meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"
